[edureka@localhost ~]$ hadoop dfs -put input.txt  /user/edureka/input.txt
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

20/03/03 00:46:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[edureka@localhost ~]$ 

[edureka@localhost ~]$ hadoop jar '/usr/lib/hadoop-2.2.0/share/hadoop/tools/lib/hadoop-streaming-2.2.0.jar' -file '/home/edureka/mapper.py' -mapper mapper.py -file '/home/edureka/reducer.py' -reducer reducer.py -input /user/edureka/input.txt -output /user/edureka/Anagram_output
20/03/03 00:39:53 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
20/03/03 00:39:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [/home/edureka/mapper.py, /home/edureka/reducer.py, /usr/lib/hadoop-2.2.0/hadoop2_data/hdfs/tmp/hadoop-unjar1367722188108784418/] [] /tmp/streamjob2576874440078937946.jar tmpDir=null
20/03/03 00:39:54 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/03/03 00:39:54 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/03/03 00:39:54 INFO mapred.FileInputFormat: Total input paths to process : 1
20/03/03 00:39:54 INFO mapreduce.JobSubmitter: number of splits:2
20/03/03 00:39:54 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
20/03/03 00:39:54 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
20/03/03 00:39:54 INFO Configuration.deprecation: mapred.cache.files.filesizes is deprecated. Instead, use mapreduce.job.cache.files.filesizes
20/03/03 00:39:54 INFO Configuration.deprecation: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
20/03/03 00:39:54 INFO Configuration.deprecation: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
20/03/03 00:39:54 INFO Configuration.deprecation: mapred.mapoutput.value.class is deprecated. Instead, use mapreduce.map.output.value.class
20/03/03 00:39:54 INFO Configuration.deprecation: mapred.job.name is deprecated. Instead, use mapreduce.job.name
20/03/03 00:39:54 INFO Configuration.deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
20/03/03 00:39:54 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
20/03/03 00:39:54 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
20/03/03 00:39:55 INFO Configuration.deprecation: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
20/03/03 00:39:55 INFO Configuration.deprecation: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
20/03/03 00:39:55 INFO Configuration.deprecation: mapred.mapoutput.key.class is deprecated. Instead, use mapreduce.map.output.key.class
20/03/03 00:39:55 INFO Configuration.deprecation: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
20/03/03 00:39:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1583160885318_0017
20/03/03 00:39:55 INFO impl.YarnClientImpl: Submitted application application_1583160885318_0017 to ResourceManager at /0.0.0.0:8032
20/03/03 00:39:55 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1583160885318_0017/
20/03/03 00:39:55 INFO mapreduce.Job: Running job: job_1583160885318_0017
20/03/03 00:40:01 INFO mapreduce.Job: Job job_1583160885318_0017 running in uber mode : false
20/03/03 00:40:01 INFO mapreduce.Job:  map 0% reduce 0%
20/03/03 00:40:10 INFO mapreduce.Job:  map 100% reduce 0%
20/03/03 00:40:21 INFO mapreduce.Job:  map 100% reduce 100%
20/03/03 00:42:10 INFO mapreduce.Job: Job job_1583160885318_0017 completed successfully
20/03/03 00:42:10 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=1757012
		FILE: Number of bytes written=3764140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=794706
		HDFS: Number of bytes written=1279503
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14816
		Total time spent by all reduces in occupied slots (ms)=117045
	Map-Reduce Framework
		Map input records=84095
		Map output records=84099
		Map output bytes=1588808
		Map output materialized bytes=1757018
		Input split bytes=192
		Combine input records=0
		Combine output records=0
		Reduce input groups=77621
		Reduce shuffle bytes=1757018
		Reduce input records=84099
		Reduce output records=77621
		Spilled Records=168198
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=150
		CPU time spent (ms)=10550
		Physical memory (bytes) snapshot=556539904
		Virtual memory (bytes) snapshot=1218002944
		Total committed heap usage (bytes)=508297216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=794514
	File Output Format Counters 
		Bytes Written=1279503
20/03/03 00:42:10 INFO streaming.StreamJob: Output directory: /user/edureka/Anagram_output
[edureka@localhost ~]$ hadoop dfs -cat /user/edureka/Anagram_output/part-00000
1	['slots']
1	['souls']
1	['slows']
1	['stoutly']
1	['volts']
1	['zlotys']
1	['soul']
1	['lousy']
1	['yowls']
1	['lot']
1	['lout']
1	['volt']
1	['zloty']
1	['lou']
1	['yowl']
1	['lox']
1	['lp']
1	['purply']
1	['pulps']


